Invalid address:  (From): 	07-06-2020 15:50:56
Invalid address:  (From): 	07-06-2020 15:51:06
Invalid address:  (From): 	09-06-2020 18:49:09
Invalid address:  (From): 	09-06-2020 18:52:03
Invalid address:  (From): 	09-06-2020 18:57:40
Invalid address:  (From): 	09-06-2020 18:58:04
Invalid address:  (From): 	09-06-2020 19:03:32
Invalid address:  (From): 	09-06-2020 19:03:45
SMTP Error: Could not authenticate.	11-06-2020 10:13:57
SMTP Error: Could not authenticate.	11-06-2020 11:17:01
SMTP Error: Could not authenticate.	11-06-2020 11:26:57
SMTP Error: Could not authenticate.	11-06-2020 11:32:08
SMTP Error: Could not authenticate.	12-06-2020 13:54:34
Not valid data	13-07-2020 10:10:45
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'joka4pet' for key 'username'	13-07-2020 16:48:32
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'nekonovi4' for key 'username'	13-07-2020 20:52:57
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Naslov' for key 'name'	13-07-2020 21:53:34
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Naslov' for key 'name'	13-07-2020 21:55:10
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'Naslov' for key 'name'	13-07-2020 21:57:26
